spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uwtejma6dixmdvao:FIBE7U9m0udBsiM8XAyc@bfyi1yi2rwosftywpixi-mysql.services.clever-cloud.com:3306/bfyi1yi2rwosftywpixi?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=uwtejma6dixmdvao
spring.datasource.password=FIBE7U9m0udBsiM8XAyc
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration =  9000